{
  "name": "gitter-web-twitter",
  "version": "1.0.0",
  "main": "lib/twitter-service.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "gitter-web-env": "file:../env"
  },
  "private": true
}
