{
  "name": "gitter-web-mailer",
  "version": "1.0.0",
  "main": "lib/mailer-service.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "gitter-web-cdn": "file:../cdn",
    "gitter-web-env": "file:../env",
    "gitter-web-templates": "file:../templates"
  },
  "private": true
}
