{
  "name": "gitter-web-cdn",
  "version": "1.0.0",
  "main": "server/cdn.js",
  "browser": "browser/cdn.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "gitter-client-env": "file:../client-env",
    "gitter-app-version": "file:../app-version",
    "gitter-web-env": "file:../env"
  }
}
